D:\С#\TI_Lab_3\TI_Lab_3\bin\Debug\TI_Lab_3.exe.config
D:\С#\TI_Lab_3\TI_Lab_3\bin\Debug\TI_Lab_3.exe
D:\С#\TI_Lab_3\TI_Lab_3\bin\Debug\TI_Lab_3.pdb
D:\С#\TI_Lab_3\TI_Lab_3\obj\Debug\TI_Lab_3.csprojAssemblyReference.cache
D:\С#\TI_Lab_3\TI_Lab_3\obj\Debug\MainWindow.g.cs
D:\С#\TI_Lab_3\TI_Lab_3\obj\Debug\App.g.cs
D:\С#\TI_Lab_3\TI_Lab_3\obj\Debug\TI_Lab_3_MarkupCompile.cache
D:\С#\TI_Lab_3\TI_Lab_3\obj\Debug\TI_Lab_3_MarkupCompile.lref
D:\С#\TI_Lab_3\TI_Lab_3\obj\Debug\MainWindow.baml
D:\С#\TI_Lab_3\TI_Lab_3\obj\Debug\TI_Lab_3.g.resources
D:\С#\TI_Lab_3\TI_Lab_3\obj\Debug\TI_Lab_3.Properties.Resources.resources
D:\С#\TI_Lab_3\TI_Lab_3\obj\Debug\TI_Lab_3.csproj.GenerateResource.cache
D:\С#\TI_Lab_3\TI_Lab_3\obj\Debug\TI_Lab_3.csproj.CoreCompileInputs.cache
D:\С#\TI_Lab_3\TI_Lab_3\obj\Debug\TI_Lab_3.exe
D:\С#\TI_Lab_3\TI_Lab_3\obj\Debug\TI_Lab_3.pdb
C:\Users\kadet\Downloads\TI_Lab_3-main (1)\TI_Lab_3-main\bin\Debug\TI_Lab_3.exe.config
C:\Users\kadet\Downloads\TI_Lab_3-main (1)\TI_Lab_3-main\bin\Debug\TI_Lab_3.exe
C:\Users\kadet\Downloads\TI_Lab_3-main (1)\TI_Lab_3-main\bin\Debug\TI_Lab_3.pdb
C:\Users\kadet\Downloads\TI_Lab_3-main (1)\TI_Lab_3-main\obj\Debug\TI_Lab_3.csprojAssemblyReference.cache
C:\Users\kadet\Downloads\TI_Lab_3-main (1)\TI_Lab_3-main\obj\Debug\MainWindow.g.cs
C:\Users\kadet\Downloads\TI_Lab_3-main (1)\TI_Lab_3-main\obj\Debug\App.g.cs
C:\Users\kadet\Downloads\TI_Lab_3-main (1)\TI_Lab_3-main\obj\Debug\TI_Lab_3_MarkupCompile.cache
C:\Users\kadet\Downloads\TI_Lab_3-main (1)\TI_Lab_3-main\obj\Debug\TI_Lab_3_MarkupCompile.lref
C:\Users\kadet\Downloads\TI_Lab_3-main (1)\TI_Lab_3-main\obj\Debug\MainWindow.baml
C:\Users\kadet\Downloads\TI_Lab_3-main (1)\TI_Lab_3-main\obj\Debug\TI_Lab_3.g.resources
C:\Users\kadet\Downloads\TI_Lab_3-main (1)\TI_Lab_3-main\obj\Debug\TI_Lab_3.Properties.Resources.resources
C:\Users\kadet\Downloads\TI_Lab_3-main (1)\TI_Lab_3-main\obj\Debug\TI_Lab_3.csproj.GenerateResource.cache
C:\Users\kadet\Downloads\TI_Lab_3-main (1)\TI_Lab_3-main\obj\Debug\TI_Lab_3.csproj.CoreCompileInputs.cache
C:\Users\kadet\Downloads\TI_Lab_3-main (1)\TI_Lab_3-main\obj\Debug\TI_Lab_3.exe
C:\Users\kadet\Downloads\TI_Lab_3-main (1)\TI_Lab_3-main\obj\Debug\TI_Lab_3.pdb
